-- (VOID) : Gui to Lua
-- Version: 1.4

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local intro = Instance.new("ImageLabel")
local UIAspectRatioConstraint = Instance.new("UIAspectRatioConstraint")
local MainFrame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local functions = Instance.new("Frame")
local UICorner_2 = Instance.new("UICorner")
local UIStroke = Instance.new("UIStroke")
local ScrollingFrame = Instance.new("ScrollingFrame")
local func = Instance.new("Frame")
local UICorner_3 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local enable = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local disable = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local light = Instance.new("UIStroke")
local UIGradient = Instance.new("UIGradient")
local UIListLayout = Instance.new("UIListLayout")
local keymode = Instance.new("Frame")
local UICorner_6 = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local enable_2 = Instance.new("TextButton")
local UICorner_7 = Instance.new("UICorner")
local disable_2 = Instance.new("TextButton")
local UICorner_8 = Instance.new("UICorner")
local TextLabel_3 = Instance.new("TextLabel")
local light_2 = Instance.new("UIStroke")
local UIGradient_2 = Instance.new("UIGradient")
local slider = Instance.new("Frame")
local UICorner_9 = Instance.new("UICorner")
local TextLabel_4 = Instance.new("TextLabel")
local light_3 = Instance.new("UIStroke")
local UIGradient_3 = Instance.new("UIGradient")
local XLine = Instance.new("Frame")
local UICorner_10 = Instance.new("UICorner")
local TextButton = Instance.new("TextButton")
local UICorner_11 = Instance.new("UICorner")
local UIAspectRatioConstraint_2 = Instance.new("UIAspectRatioConstraint")
local UIAspectRatioConstraint_3 = Instance.new("UIAspectRatioConstraint")
local out = Instance.new("TextLabel")
local UICorner_12 = Instance.new("UICorner")
local text = Instance.new("Frame")
local UICorner_13 = Instance.new("UICorner")
local TextLabel_5 = Instance.new("TextLabel")
local enable_3 = Instance.new("TextButton")
local UICorner_14 = Instance.new("UICorner")
local disable_3 = Instance.new("TextButton")
local UICorner_15 = Instance.new("UICorner")
local light_4 = Instance.new("UIStroke")
local UIGradient_4 = Instance.new("UIGradient")
local RabdomText = Instance.new("TextLabel")
local Frame = Instance.new("Frame")
local UICorner_16 = Instance.new("UICorner")
local close = Instance.new("TextButton")
local UICorner_17 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = (game:GetService("CoreGui") or gethui())
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

intro.Name = "intro"
intro.Parent = ScreenGui
intro.AnchorPoint = Vector2.new(0.5, 0.5)
intro.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
intro.BackgroundTransparency = 1.000
intro.BorderColor3 = Color3.fromRGB(0, 0, 0)
intro.BorderSizePixel = 0
intro.Position = UDim2.new(0.5, 0, 0.5, 0)
intro.Size = UDim2.new(0.23963134, 0, 0.389027417, 0)
intro.Image = "http://www.roblox.com/asset/?id=14939447488"
intro.ImageTransparency = 1.000

UIAspectRatioConstraint.Parent = intro

MainFrame.Name = "MainFrame"
MainFrame.Parent = ScreenGui
MainFrame.AnchorPoint = Vector2.new(0.5, 0.5)
MainFrame.BackgroundColor3 = Color3.fromRGB(50, 50, 55)
MainFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
MainFrame.BorderSizePixel = 0
MainFrame.Position = UDim2.new(0.5, 0, 0.490701616, 0)
MainFrame.Size = UDim2.new(0.3563748, 0, 0.274565279, 0)
MainFrame.Visible = false

UICorner.Parent = MainFrame

functions.Name = "functions"
functions.Parent = MainFrame
functions.BackgroundColor3 = Color3.fromRGB(10, 10, 15)
functions.BorderColor3 = Color3.fromRGB(0, 0, 0)
functions.BorderSizePixel = 0
functions.ClipsDescendants = true
functions.Position = UDim2.new(0.0264462437, 0, 0.042275317, 0)
functions.Size = UDim2.new(0.947107434, 0, 0.915525734, 0)

UICorner_2.Parent = functions

UIStroke.Parent = functions

ScrollingFrame.Parent = functions
ScrollingFrame.Active = true
ScrollingFrame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
ScrollingFrame.BackgroundTransparency = 1.000
ScrollingFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
ScrollingFrame.BorderSizePixel = 0
ScrollingFrame.ClipsDescendants = false
ScrollingFrame.Position = UDim2.new(0.0182042476, 0, 0.0347222202, 0)
ScrollingFrame.Size = UDim2.new(0.981795728, 0, 0.965277791, 0)
ScrollingFrame.ScrollBarThickness = 15

func.Name = "func"
func.Parent = ScrollingFrame
func.BackgroundColor3 = Color3.fromRGB(72, 72, 77)
func.BorderColor3 = Color3.fromRGB(0, 0, 0)
func.BorderSizePixel = 0
func.Position = UDim2.new(0.0227553099, 0, 0.029761903, 0)
func.Size = UDim2.new(0.953447521, 0, 0.138888881, 0)

UICorner_3.Parent = func

TextLabel.Parent = func
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Size = UDim2.new(0.665871143, 0, 1, 0)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Фарм тепла деда"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

enable.Name = "enable"
enable.Parent = func
enable.BackgroundColor3 = Color3.fromRGB(97, 200, 0)
enable.BorderColor3 = Color3.fromRGB(0, 0, 0)
enable.BorderSizePixel = 0
enable.Position = UDim2.new(0.727923632, 0, 0.125, 0)
enable.Size = UDim2.new(0.245823383, 0, 0.732142866, 0)
enable.Font = Enum.Font.SourceSans
enable.Text = "Активировать"
enable.TextColor3 = Color3.fromRGB(0, 0, 0)
enable.TextScaled = true
enable.TextSize = 14.000
enable.TextWrapped = true

UICorner_4.Parent = enable

disable.Name = "disable"
disable.Parent = func
disable.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
disable.BorderColor3 = Color3.fromRGB(0, 0, 0)
disable.BorderSizePixel = 0
disable.Position = UDim2.new(0.727923632, 0, 0.125, 0)
disable.Size = UDim2.new(0.245823383, 0, 0.732142866, 0)
disable.Visible = false
disable.Font = Enum.Font.SourceSans
disable.Text = "Деактивировать"
disable.TextColor3 = Color3.fromRGB(0, 0, 0)
disable.TextScaled = true
disable.TextSize = 14.000
disable.TextWrapped = true

UICorner_5.Parent = disable

light.Color = Color3.fromRGB(255, 255, 255)
light.Thickness = 2.000
light.Parent = func
light.Name = "light"

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient.Parent = light

UIListLayout.Parent = ScrollingFrame
UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
UIListLayout.Padding = UDim.new(0.00999999978, 0)

keymode.Name = "keymode"
keymode.Parent = ScrollingFrame
keymode.BackgroundColor3 = Color3.fromRGB(72, 72, 77)
keymode.BorderColor3 = Color3.fromRGB(0, 0, 0)
keymode.BorderSizePixel = 0
keymode.Position = UDim2.new(0.0227553099, 0, 0.029761903, 0)
keymode.Size = UDim2.new(0.953447521, 0, 0.138888881, 0)

UICorner_6.Parent = keymode

TextLabel_2.Parent = keymode
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Size = UDim2.new(0.665871143, 0, 0.339285702, 0)
TextLabel_2.Font = Enum.Font.SourceSans
TextLabel_2.Text = "Тестовый keypress() режим"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

enable_2.Name = "enable"
enable_2.Parent = keymode
enable_2.BackgroundColor3 = Color3.fromRGB(97, 200, 0)
enable_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
enable_2.BorderSizePixel = 0
enable_2.Position = UDim2.new(0.727923632, 0, 0.125, 0)
enable_2.Size = UDim2.new(0.245823383, 0, 0.732142866, 0)
enable_2.Font = Enum.Font.SourceSans
enable_2.Text = "Активировать"
enable_2.TextColor3 = Color3.fromRGB(0, 0, 0)
enable_2.TextScaled = true
enable_2.TextSize = 14.000
enable_2.TextWrapped = true

UICorner_7.Parent = enable_2

disable_2.Name = "disable"
disable_2.Parent = keymode
disable_2.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
disable_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
disable_2.BorderSizePixel = 0
disable_2.Position = UDim2.new(0.727923632, 0, 0.125, 0)
disable_2.Size = UDim2.new(0.245823383, 0, 0.732142866, 0)
disable_2.Visible = false
disable_2.Font = Enum.Font.SourceSans
disable_2.Text = "Деактивировать"
disable_2.TextColor3 = Color3.fromRGB(0, 0, 0)
disable_2.TextScaled = true
disable_2.TextSize = 14.000
disable_2.TextWrapped = true

UICorner_8.Parent = disable_2

TextLabel_3.Parent = keymode
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_3.BorderSizePixel = 0
TextLabel_3.Position = UDim2.new(0, 0, 0.321428567, 0)
TextLabel_3.Size = UDim2.new(0.665871143, 0, 0.678571403, 0)
TextLabel_3.Font = Enum.Font.SourceSans
TextLabel_3.Text = "Этот режим будет пытаться использовать функцию keypress предназначенную для пк но на телефоне"
TextLabel_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.TextScaled = true
TextLabel_3.TextSize = 14.000
TextLabel_3.TextWrapped = true

light_2.Color = Color3.fromRGB(255, 255, 255)
light_2.Thickness = 2.000
light_2.Parent = keymode
light_2.Name = "light"

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_2.Parent = light_2

slider.Name = "slider"
slider.Parent = ScrollingFrame
slider.BackgroundColor3 = Color3.fromRGB(72, 72, 77)
slider.BorderColor3 = Color3.fromRGB(0, 0, 0)
slider.BorderSizePixel = 0
slider.Position = UDim2.new(0.0227553099, 0, 0.029761903, 0)
slider.Size = UDim2.new(0.953447521, 0, 0.138888881, 0)

UICorner_9.Parent = slider

TextLabel_4.Parent = slider
TextLabel_4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.BackgroundTransparency = 1.000
TextLabel_4.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_4.BorderSizePixel = 0
TextLabel_4.Size = UDim2.new(1, 0, 0.339285702, 0)
TextLabel_4.Font = Enum.Font.SourceSans
TextLabel_4.Text = "Коррекция времени телепортации"
TextLabel_4.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_4.TextScaled = true
TextLabel_4.TextSize = 14.000
TextLabel_4.TextWrapped = true

light_3.Color = Color3.fromRGB(255, 255, 255)
light_3.Thickness = 2.000
light_3.Parent = slider
light_3.Name = "light"

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_3.Parent = light_3

XLine.Name = "X-Line"
XLine.Parent = slider
XLine.BackgroundColor3 = Color3.fromRGB(173, 173, 173)
XLine.BorderColor3 = Color3.fromRGB(27, 42, 53)
XLine.BorderSizePixel = 0
XLine.Position = UDim2.new(0.150000006, 0, 0.5, 0)
XLine.Size = UDim2.new(0.686415553, 0, 0.212575167, 0)

UICorner_10.CornerRadius = UDim.new(0.300000012, 0)
UICorner_10.Parent = XLine

TextButton.Parent = XLine
TextButton.AnchorPoint = Vector2.new(0.5, 0.5)
TextButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.5, 0, 0.5, 0)
TextButton.Size = UDim2.new(0.300000012, 0, 2, 0)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = ""
TextButton.TextColor3 = Color3.fromRGB(0, 0, 0)
TextButton.TextSize = 14.000

UICorner_11.CornerRadius = UDim.new(1, 0)
UICorner_11.Parent = TextButton

UIAspectRatioConstraint_2.Parent = TextButton
UIAspectRatioConstraint_2.AspectRatio = 0.550

UIAspectRatioConstraint_3.Parent = XLine
UIAspectRatioConstraint_3.AspectRatio = 25.866

out.Name = "out"
out.Parent = slider
out.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
out.BorderColor3 = Color3.fromRGB(0, 0, 0)
out.BorderSizePixel = 0
out.Position = UDim2.new(0.865395844, 0, 0.321430206, 0)
out.Size = UDim2.new(0.116682589, 0, 0.392857134, 0)
out.Font = Enum.Font.SourceSans
out.Text = "0"
out.TextColor3 = Color3.fromRGB(255, 255, 255)
out.TextScaled = true
out.TextSize = 14.000
out.TextWrapped = true

UICorner_12.Parent = out

text.Name = "text"
text.Parent = ScrollingFrame
text.BackgroundColor3 = Color3.fromRGB(72, 72, 77)
text.BorderColor3 = Color3.fromRGB(0, 0, 0)
text.BorderSizePixel = 0
text.Position = UDim2.new(0.0227553099, 0, 0.029761903, 0)
text.Size = UDim2.new(0.953447521, 0, 0.138888881, 0)

UICorner_13.Parent = text

TextLabel_5.Parent = text
TextLabel_5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.BackgroundTransparency = 1.000
TextLabel_5.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_5.BorderSizePixel = 0
TextLabel_5.Size = UDim2.new(0.665871143, 0, 1, 0)
TextLabel_5.Font = Enum.Font.SourceSans
TextLabel_5.Text = "Рандомный текст"
TextLabel_5.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_5.TextScaled = true
TextLabel_5.TextSize = 14.000
TextLabel_5.TextWrapped = true

enable_3.Name = "enable"
enable_3.Parent = text
enable_3.BackgroundColor3 = Color3.fromRGB(97, 200, 0)
enable_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
enable_3.BorderSizePixel = 0
enable_3.Position = UDim2.new(0.727923632, 0, 0.125, 0)
enable_3.Size = UDim2.new(0.245823383, 0, 0.732142866, 0)
enable_3.Visible = false
enable_3.Font = Enum.Font.SourceSans
enable_3.Text = "Активировать"
enable_3.TextColor3 = Color3.fromRGB(0, 0, 0)
enable_3.TextScaled = true
enable_3.TextSize = 14.000
enable_3.TextWrapped = true

UICorner_14.Parent = enable_3

disable_3.Name = "disable"
disable_3.Parent = text
disable_3.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
disable_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
disable_3.BorderSizePixel = 0
disable_3.Position = UDim2.new(0.727923632, 0, 0.125, 0)
disable_3.Size = UDim2.new(0.245823383, 0, 0.732142866, 0)
disable_3.Font = Enum.Font.SourceSans
disable_3.Text = "Деактивировать"
disable_3.TextColor3 = Color3.fromRGB(0, 0, 0)
disable_3.TextScaled = true
disable_3.TextSize = 14.000
disable_3.TextWrapped = true

UICorner_15.Parent = disable_3

light_4.Color = Color3.fromRGB(255, 255, 255)
light_4.Thickness = 2.000
light_4.Parent = text
light_4.Name = "light"

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(0, 0, 0))}
UIGradient_4.Parent = light_4

RabdomText.Name = "RabdomText"
RabdomText.Parent = MainFrame
RabdomText.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
RabdomText.BackgroundTransparency = 1.000
RabdomText.BorderColor3 = Color3.fromRGB(0, 0, 0)
RabdomText.BorderSizePixel = 0
RabdomText.Position = UDim2.new(0, 0, -0.190734521, 0)
RabdomText.Size = UDim2.new(0.915948272, 0, 0.158945397, 0)
RabdomText.ZIndex = 2
RabdomText.Font = Enum.Font.SourceSans
RabdomText.Text = "Ура тепло деда (20.12.2023 15:40)"
RabdomText.TextColor3 = Color3.fromRGB(255, 255, 255)
RabdomText.TextScaled = true
RabdomText.TextSize = 14.000
RabdomText.TextWrapped = true

Frame.Parent = MainFrame
Frame.BackgroundColor3 = Color3.fromRGB(40, 40, 45)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, -0.190734521, 0)
Frame.Size = UDim2.new(1, 0, 0.158945441, 0)

UICorner_16.Parent = Frame

close.Name = "close"
close.Parent = Frame
close.BackgroundColor3 = Color3.fromRGB(80, 80, 85)
close.BorderColor3 = Color3.fromRGB(0, 0, 0)
close.BorderSizePixel = 0
close.Position = UDim2.new(0.922413766, 0, 0, 0)
close.Size = UDim2.new(0.0775862038, 0, 1, 0)
close.ZIndex = 10
close.Font = Enum.Font.FredokaOne
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 0, 0)
close.TextScaled = true
close.TextSize = 14.000
close.TextWrapped = true

UICorner_17.Parent = close

-- Scripts:

local function GQILGVD_fake_script() -- ScreenGui.LocalScript 
	local script = Instance.new('LocalScript', ScreenGui)

	local tween = game:GetService("TweenService")
	local random_text = true
	local enabled = false
	local testmode = false
	local main_cooldown = 2
	local tp_cooldown = 0.75
	local tp_cooldown_correction = 0
	local main_frame = script.Parent.MainFrame
	local debris_found = false
	local debris = game:GetService("Debris")
	local random_text = {
		"Thanks for using this script!",
		"The script was written by Heckers Company",
		"The Heckers Company consists of one person 💀",
		"We have some more interesting scripts ｡ꞈ｡",
		"No one wants to join our discord server <(＿　＿)>",
		"Is someone reading this text?...",
		"Hello "..game.Players.LocalPlayer.Name.."!",
		"I want a chocolate bar.. and coffee..",
		"You like using exploits, don't you? <( 7  w  7 )>",
		"Interesting fact.. you can turn off this text (kill me) in the settings :<",
		"Hey! Help me! they locked me in this script! ＞︿＜",
		"It's a pity that no one tell me if they like my scripts or not... ╯︿╰",
		"infinite yield is a very cool script btw :)",
		"Do you like hurting other people? <（￣︶￣）>",
		"Я тебя блядь захуярю",
		"Stalin_Love_Loli - AnimeSyndrom",
		"Ahhhh!~ SENPAI~",
		"Heeeeeeey! Can anyone hear me?",
		"Hey bro, nice cock 🐔",
		"Бляя... "..game.Players.LocalPlayer.Name.." ты бы знал какой костыль мне пришлось сделать что б это заработало"
	}
	
	if debris then
		debris_found = true
	end
	local UIS = game:GetService("UserInputService")
	local btn = script.Parent.MainFrame.functions.ScrollingFrame.slider:WaitForChild("X-Line").TextButton
	local Dragging = false
	
	btn.MouseButton1Down:Connect(function()
		Dragging = true
	end)
	
	function ChangeToValue(Percent)
		local Value = math.floor(Percent*100)
		return Value
	end
	
	UIS.InputChanged:Connect(function()
		if Dragging then
			local MousePos = UIS:GetMouseLocation()+Vector2.new(0,-36)
			local RelPos = MousePos-btn.Parent.AbsolutePosition
			local Percent = math.clamp(RelPos.X/btn.Parent.AbsoluteSize.X,0,1)
	
			btn.Position = UDim2.new(Percent,0,btn.Position.Y.Scale,0)
			local FinalValue = ChangeToValue(Percent)
	
			--btn.Parent.Percentage.Value = (FinalValue - 50)/100
			tp_cooldown_correction = (FinalValue - 50)/50
			btn.Parent.Parent.out.Text = (FinalValue - 50)/50
		end
	end)
	
	UIS.InputEnded:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			Dragging = false
		end
	end)
	
	local default_tween = TweenInfo.new(2,Enum.EasingStyle.Linear,Enum.EasingDirection.InOut,1,false,2)
	local introimg = script.Parent:WaitForChild("intro")
	wait(1)
	tween:Create(introimg,default_tween,{ImageTransparency = 0}):Play()
	wait(4)
	tween:Create(introimg,default_tween,{ImageTransparency = 1}):Play()
	wait(4)
	introimg.Visible = false
	function gui_drag()
		local UIS = game:GetService('UserInputService')
		local frame = main_frame
		local dragToggle = nil
		local dragSpeed = 0.25
		local dragStart = nil
		local startPos = nil
		local function updateInput(input)
			local delta = input.Position - dragStart
			local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
				startPos.Y.Scale, startPos.Y.Offset + delta.Y)
			game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
		end
		frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
				dragToggle = true
				dragStart = input.Position
				startPos = frame.Position
				input.Changed:Connect(function()
					if input.UserInputState == Enum.UserInputState.End then
						dragToggle = false
					end
				end)
			end
		end)
		UIS.InputChanged:Connect(function(input)
			if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
				if dragToggle then
					updateInput(input)
				end
			end
		end)
	end
	spawn(gui_drag)
	main_frame.Visible = true
	function typetext(obj,text)
		for i = 1,#text,1 do
			obj.Text = string.sub(text,1,i)
			wait(0.05)
		end
	end
	function randoms()
		while wait(math.random(10,20)) do
			if random_text then
				local last
				local r = random_text[math.random(1, #random_text)]
				if not(r == last) then
					typetext(main_frame.RabdomText,r)
				end
			end
		end
	end
	if not game.Workspace:FindFirstChild("_SnowflakeCache") then
		typetext(main_frame.RabdomText,"Хм.. похоже что разработчики поменяли имя папки с снежинками, пожалуйста напишите об этом разработчику скрипта (не удалось найти папку \"workspace._SnowflakeCache\")")
	end
	
	spawn(randoms)
	
	function farm()
		while wait(main_cooldown) do
			if enabled then
				local folder = game.workspace:WaitForChild("_SnowflakeCache")
				local plr = game.Workspace:WaitForChild(game.Players.LocalPlayer.Name)
				plr = game.Workspace:WaitForChild(game.Players.LocalPlayer.Name)
				for _,i in pairs(folder:GetChildren()) do
					spawn(function()
						plr.Humanoid.Sit = false
						plr:SetPrimaryPartCFrame(i.CFrame)
						return
					end)
					wait((tp_cooldown + tp_cooldown_correction)/2)-- + timer.new(-0.5,0.5,4,0.12345) + tp_cooldown_correction)
					if testmode then
						keypress(0x45)
						wait(0.01)
						keyrelease(0x45)
					end
					wait((tp_cooldown + tp_cooldown_correction)/2)
				end
			end
		end
	end
	
	local act_buttons = script.Parent.MainFrame.functions.ScrollingFrame.func
	local enable = act_buttons.enable
	local disable = act_buttons.disable
	
	enable.MouseButton1Click:Connect(function()
		enable.Visible = false
		disable.Visible = true
		enabled = true
	end)
	disable.MouseButton1Click:Connect(function()
		enable.Visible = true
		disable.Visible = false
		enabled = false
	end)
	
	local test_mode_buttons = script.Parent.MainFrame.functions.ScrollingFrame.keymode
	local t_enable = test_mode_buttons.enable
	local t_disable = test_mode_buttons.disable
	
	t_enable.MouseButton1Click:Connect(function()
		t_enable.Visible = false
		t_disable.Visible = true
		testmode = true
	end)
	t_disable.MouseButton1Click:Connect(function()
		t_enable.Visible = true
		t_disable.Visible = false
		testmode = false
	end)
	
	local r_text = script.Parent.MainFrame.functions.ScrollingFrame.text
	local r_text_enable = r_text.enable
	local r_text_disable = r_text.disable
	
	r_text_enable.MouseButton1Click:Connect(function()
		r_text_enable.Visible = false
		r_text_disable.Visible = true
		random_text = true
	end)
	r_text_disable.MouseButton1Click:Connect(function()
		r_text_enable.Visible = true
		r_text_disable.Visible = false
		random_text = false
	end)
	
	spawn(farm)
	
	script.Parent.MainFrame.Frame.close.MouseButton1Click:Connect(function()
		enabled = false
		script.Parent.MainFrame:Destroy()
		script:Destroy()
	end)
end
coroutine.wrap(GQILGVD_fake_script)()
